<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origenes</title>
<!--link fonts family google-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<!--Link css-->
<link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <img src="../imagenes/logo.PNG" alt=""width=70em height="60em">
    <h1>Historia de las plantas Medicinales </h1>
    <img src="../imagenes/Inicios plantas.PNG" alt="">

    <p class="1">Las plantas medicinales han sido utilizadas desde épocas remotas para el tratamiento de numerosas enfermedades. Desde los inicios de la civilización, han ayudado al hombre ofreciendo distintos tipos de medicinas capaces de curar ciertas dolencias gracias a sus compuestos naturales. El conocimiento sobre las plantas medicinales y sus propiedades se ha ido transmitiendo en las distintas culturas y a sus generaciones, a través del tiempo. Este conocimiento se ha mantenido de "boca en boca", permitiendo que no se pierda el saber adquirido con los años.Esta información ha sido la base de gran parte de la medicina tradicional y es considerada un patrimonio de la humanidad, por lo que nos compete a todos conocer y cuidar nuestras plantas medicinales.</p>
    <p>La curación con plantas medicinales es tan antigua como la humanidad misma. La conexión entre el hombre y su búsqueda de drogas en la naturaleza data del pasado lejano, de lo cual existe una amplia evidencia de varias fuentes: documentos escritos, monumentos preservados e incluso plantas medicinales originales.

        La conciencia del uso de plantas medicinales es el resultado de los muchos años de luchas contra las enfermedades debido a que el hombre aprendió a buscar drogas en la corteza, semillas, cuerpos frutales y otras partes de las plantas.
       
       La ciencia contemporánea ha reconocido su acción activa, y ha incluido en la farmacoterapia moderna una gama de medicamentos de origen vegetal, conocidos por civilizaciones antiguas y utilizados a lo largo de milenios. El conocimiento del desarrollo de ideas relacionadas con el uso de plantas medicinales, así como la evolución de la conciencia, ha aumentado la capacidad de los farmacéuticos y médicos para responder a los desafíos que han surgido con la difusión de servicios profesionales para facilitar la vida del hombre.</p>

       <img src="../imagenes/la-borragine-la-pianta-della-fierezza.jpg" alt="" width="500em">
<a href="../index.html"> Ir al inicio</a>

<footer>
    <img src="../imagenes/redes 2.PNG" alt="Nos podes encontrar en" width="100px">
    <a href="../index.html">Ir a Inicio</a>
</footer>
</body>
</html>



